<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_act_inicio"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/lSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_search"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/txtPlaca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/numero_de_placa"
                        android:importantForAutofill="no"
                        android:inputType="textCapCharacters"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        android:textAllCaps="true"
                        android:textColor="?colorPrimary"
                        android:textSize="20sp"
                        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

                    <Button
                        android:id="@+id/btnBuscar"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0"
                        android:contentDescription="@string/buscar"
                        android:minWidth="64dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        app:icon="@drawable/ic_search" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/baseline_camera_alt_24"
                            app:tint="?colorTertiary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Tome una fotografia y escanee el código de la placa"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

                            <Button
                                android:id="@+id/btn_escanear_ahora"
                                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Escanear ahora"
                                app:iconPadding="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/baseline_image_24"
                            app:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Seleccione fotografia de su galeria y escanee el código de placa"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

                            <Button
                                android:id="@+id/btnGaleria"
                                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Buscar ahora" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>